# AndroidSugar

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/seven/sugar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/test/: Demo.java  Store.java
app/src/main/java/com/seven/sugar/: BottomNavigationViewHelper.java  GlobalApplication.java  MainActivity.java  MainFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/seven/sugar/Retrofit/: RetrofitFactory.java  RetrofitManager.java
app/src/main/java/com/seven/sugar/Retrofit/api/: BaseApi.java  JuHeApi.java
app/src/main/java/com/seven/sugar/base/: BaseApi.java
app/src/main/java/com/seven/sugar/base/di/component/: AppComponent.java
app/src/main/java/com/seven/sugar/base/di/module/: ApiModule.java
app/src/main/java/com/seven/sugar/base/retrofit/: RetrofitFactory.java  RxRetrofitComposer.java
app/src/main/java/com/seven/sugar/base/retrofit/api/: JuHeApi.java
app/src/main/java/com/seven/sugar/base/retrofit/model/: Model.java
app/src/main/java/com/seven/sugar/base/retrofit/observer/: ApiObserver.java  BaseObserver.java
app/src/main/java/com/seven/sugar/base/retrofit/subscriber/: ApiSubscriber.java  ApiSubscriber1.java
app/src/main/java/com/seven/sugar/chengyu/contract/: ChengYuContract.java
app/src/main/java/com/seven/sugar/chengyu/di/component/: ChengYuComponent.java
app/src/main/java/com/seven/sugar/chengyu/di/module/: ChengYuModule.java
app/src/main/java/com/seven/sugar/chengyu/model/bean/: ChengYuBean.java
app/src/main/java/com/seven/sugar/chengyu/model/interactor/: ChengYuInteractor.java
app/src/main/java/com/seven/sugar/chengyu/presenter/: ChengYuPresenter.java
app/src/main/java/com/seven/sugar/chengyu/ui/: ChengYuActivity.java
app/src/main/java/com/seven/sugar/home/: Constants.java
app/src/main/java/com/seven/sugar/home/activity/: MainActivity.java  TestActivity.java  TestDataModel.java
app/src/main/java/com/seven/sugar/home/adapter/: ViewPagerAdapter.java
app/src/main/java/com/seven/sugar/home/fragment/: MainFragment.java
app/src/main/java/com/seven/sugar/home/model/bean/: ChengYu.java
app/src/main/java/com/seven/sugar/home/model/interactor/: ChengYuInteractor.java
app/src/main/java/com/seven/sugar/home/model/interactor/impl/: ChengYuInteractorImpl.java
app/src/main/java/com/seven/sugar/home/presenter/: ChnegYuPresenter.java
app/src/main/java/com/seven/sugar/home/presenter/impl/: ChengYuPresenterImpl.java
app/src/main/java/com/seven/sugar/home/ui/activity/: ChengYuActivity.java  MainActivity.java
app/src/main/java/com/seven/sugar/home/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/seven/sugar/home/ui/fragment/: MainFragment.java
app/src/main/java/com/seven/sugar/home/util/: BottomNavigationViewHelper.java
app/src/main/java/com/seven/sugar/home/view/: ChengYuView.java
app/src/main/java/com/seven/sugar/main/: Constants.java
app/src/main/java/com/seven/sugar/main/contract/: ChengYuContract.java  MainContract.java
app/src/main/java/com/seven/sugar/main/di/component/: ChengYuComponent.java  MainComponent.java
app/src/main/java/com/seven/sugar/main/di/module/: ChengYuModule.java  MainModule.java
app/src/main/java/com/seven/sugar/main/model/bean/: ChengYu.java  ChengYuBean.java
app/src/main/java/com/seven/sugar/main/model/interactor/: ChengYuInteractor.java  MainInteractor.java
app/src/main/java/com/seven/sugar/main/presenter/: ChengYuPresenter.java  MainPresenter.java
app/src/main/java/com/seven/sugar/main/ui/activity/: ChengYuActivity.java  MainActivity.java
app/src/main/java/com/seven/sugar/main/ui/adapter/: FragmentViewPagerAdapter.java
app/src/main/java/com/seven/sugar/main/ui/fragment/: ChengYuFragment.java  MainFragment.java
app/src/main/java/com/seven/sugar/retrofit/: RetrofitFactory.java  RetrofitManager.java
app/src/main/java/com/seven/sugar/retrofit/api/: BaseApi.java  JuHeApi.java
app/src/main/java/com/seven/sugar/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  fragment_chengyu.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/seven/sugar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
